commit 54422e27ed626aeedc335a7ab325438394fc2cbf
Author: memeka <mihailescu2m@gmail.com>
Date:   Fri Nov 4 15:40:08 2016 +1030

    v4l2: fixes and prototypes updates

diff --git a/sys/v4l2/gstv4l2videodec.c b/sys/v4l2/gstv4l2videodec.c
index 44a4d14..3e4370e 100644
--- a/sys/v4l2/gstv4l2videodec.c
+++ b/sys/v4l2/gstv4l2videodec.c
@@ -40,13 +40,6 @@ GST_DEBUG_CATEGORY_STATIC (gst_v4l2_video_dec_debug);
 
 static gboolean gst_v4l2_video_dec_flush (GstVideoDecoder * decoder);
 
-typedef struct
-{
-  gchar *device;
-  GstCaps *sink_caps;
-  GstCaps *src_caps;
-} GstV4l2VideoCData;
-
 enum
 {
   PROP_0,
diff --git a/sys/v4l2/gstv4l2videoenc.c b/sys/v4l2/gstv4l2videoenc.c
index e77f20c..e849e31 100644
--- a/sys/v4l2/gstv4l2videoenc.c
+++ b/sys/v4l2/gstv4l2videoenc.c
@@ -257,7 +257,7 @@ gst_v4l2_video_enc_set_format (GstVideoEncoder * encoder,
     /* FIXME we probably need to do more work if pools are active */
   }
 
-  ret = gst_v4l2_object_set_format (self->v4l2output, state->caps);
+  ret = gst_v4l2_object_set_format (self->v4l2output, state->caps, NULL);
 
   if (ret)
     self->input_state = gst_video_codec_state_ref (state);
@@ -454,7 +454,7 @@ gst_v4l2_video_enc_handle_frame (GstVideoEncoder * encoder,
   if (G_UNLIKELY (!GST_V4L2_IS_ACTIVE (self->v4l2output))) {
     if (!self->input_state)
       goto not_negotiated;
-    if (!gst_v4l2_object_set_format (self->v4l2output, self->input_state->caps))
+    if (!gst_v4l2_object_set_format (self->v4l2output, self->input_state->caps, NULL))
       goto not_negotiated;
   }
 
@@ -471,7 +471,7 @@ gst_v4l2_video_enc_handle_frame (GstVideoEncoder * encoder,
         "height", G_TYPE_INT, self->input_state->info.height, NULL);
 
     GstBufferPool *pool = GST_BUFFER_POOL (self->v4l2output->pool);
-    gst_v4l2_object_set_format (self->v4l2capture, outcaps);
+    gst_v4l2_object_set_format (self->v4l2capture, outcaps, NULL);
 
     if (!gst_buffer_pool_is_active (pool)) {
       GstStructure *config = gst_buffer_pool_get_config (pool);
